# ceri-m1-techniques-de-test

./: pom.xml
.CircleCi/: config.yml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: IPokemonTrainerFactory.java  PokemonTrainer.java
src/test/java/fr/univavignon/pokedex/api/: IPokemonTrainerFactoryTest.java
